{
  "name": "enfassist-ai",
  "version": "1.0.0",
  "private": true,
  "description": "EnfAssist-AI Android wrapper",
  "scripts": {
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "android:build:debug": "cd android && gradlew.bat assembleDebug",
    "android:build:release": "cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}